<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Computer Security</title>
    <!-- <meta http-equiv="refresh" content="2"> -->
    <style media="screen">
    table {
   border-collapse: collapse;
}
    </style>
    </head>
  <body>
<h1 align="center"><a href="cyber_sec.html">Computer Security</a></h1>
  <h2>Lets talk about Computer Security</h2>
  <h3>A little bit about Computer Security</h3>
  <p><font face="Arial" size="3px" color="black"><span style="color: red">Computer security</span>, cybersecurity or information technology security
(IT security) is the protection of <span style="color: red">computer systems</span> and networks from
information disclosure, theft of or damage to their hardware, software,
or electronic data, as well as from the disruption or misdirection of
the services they provide.
The field is becoming increasingly significant due to the increased reliance on
computer systems, the Internet and wireless network standards such as Bluetooth
and Wi-Fi</span>, and due to the growth of "smart" devices, including smartphones, televisions,
and the various devices that constitute the "Internet of things". Owing to its complexity,
both in terms of politics and technology, <span style="color: red">>cybersecurity</span> is also one of the major
challenges in the contemporary world. </font></p>
<h3>History</h3>
<p><font face="Calibri" size="3px" color="black">The April 1967 session organized by Willis Ware at the Spring Joint Computer Conference, and the later publication of the Ware Report,
were foundational moments in the history of the field of computer security. Ware's work straddled the intersection of material, cultural,
political, and social concerns.
A 1977 NIST publication introduced the <i>"CIA triad"</i> of  <span style="color: red">Confidentiality, Integrity, and Availability</span> as a clear and simple way to describe
key security goals. While still relevant, many more elaborate frameworks have since been proposed.
However, the 1970s and 198  0s didn't have any grave computer threats because computers and the internet were still developing, and security
threats were easily identifiable. Most often, threats came from malicious insiders who gained unauthorized access to sensitive
documents and files. Although malware and network breaches existed during the early years, they did not use them for financial gain.
However, by the second half of the 1970s, established computer firms like <font color="blue">IBM</font> started offering commercial access control systems and
computer security software products.</font></p>
<h3>Failed offensive strategy</h3>
<p><span style="color: red">The National Security Agency (<span style="color: blue">NSA</span>)</span> is responsible for both the protection of U.S. information systems and also for collecting foreign intelligence.
   These two duties are in conflict with each other. Protecting information systems includes evaluating software, identifying security flaws, and taking steps to correct the flaws,
   which is a defensive action. Collecting intelligence includes exploiting security flaws to extract information, which is an offensive action. Correcting security flaws makes the flaws unavailable for NSA exploitation.
The agency analyzes commonly used software in order to find security flaws, which it reserves for offensive purposes against competitors of the United States.
 The agency seldom takes defensive action by reporting the flaws to software producers so they can eliminate the security flaws.
The offensive strategy worked for a while, but eventually other nations, including Russia, Iran, North Korea,
and China have acquired their own offensive capability, and tend to use it against the United States.
<span style="color: blue">NSA</span> contractors created and sold <i>"<span style="color: red">click-and-shoot</span>"</i> attack tools to U.S. agencies and close allies, but eventually the tools made their way to foreign adversaries.
In 2016, <span style="color: blue">NSAs</span> own hacking tools were hacked and have been used by Russia and North Korea. <span style="color: blue">NSAs</span> employees and contractors have been recruited at high salaries by adversaries,
anxious to compete in <a href="cyber_sec.html">cyberwarfare</a>.</p>
<h2>Notable scholars, References</h2>
<ol>
  <li>Notable scholars</li>
    <ul style="list-style-type:disc;">
      <li>Ross J. Anderson</li>
      <li>Annie Anton</li>
    </ul>
  <li>See also</li>
    <ul style="list-style-type:square;">
      <li>Attack tree</li>
      <li>Bicycle attack</li>
    </ul>
  <li>References</li>
    <ul>
      <li>Towards a More Representative Definition of <a href="cyber_sec.html">Cyber Security</a></li>
      <li>Global Cybersecurity: New Directions in Theory and Methods</li>
    </ul>
</ol>
<table border="1">
<tr>
<td>ТУТ</td>
<td colspan=3>Что-то тут</td>
</tr>
<tr>
<td>ТУТ_1</td>
<td colspan="3">Вячеслав</td>
</tr>
<tr>
<td rowspan="6">Важная <br> информация </td>
<td>Дата</td>
<td>Событие</td>
<td>Последствие</td>
</tr>
<tr>
<td>Дата_1</td>
<td>СОбытие_1</td>
<td>Последствие_1</td>
</tr>
<tr>
<td>Дата_2</td>
<td>Событие_2</td>
<td>Последствие_2</td>
</tr>

</table>
  </body>
</html>
