<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cyber security</title>
  </head>
  <body>
    <h1>Denial-of-service attack</h1>
    <h3>A brief digression</h3>
    <div>
    In computing, a denial-of-service attack (DoS attack) is a cyber-attack in which the perpetrator seeks to make a machine or network resource unavailable to its intended users by temporarily or indefinitely disrupting services
         of a host connected to the Internet. Denial of service is typically accomplished by flooding the targeted machine or resource with superfluous requests in an attempt to overload systems and prevent some or all legitimate requests from being fulfilled.[1]
I a distributed denial-of-service attack (DDoS attack), the incoming traffic flooding the victim originates from many different sources. This effectively makes it impossible to stop the attack simply by blocking a single source.
          </div>
          <br>
    <h3>History</h3>
    <div>
        Panix, <span style="color: green;">the third-oldest ISP in the world, </span>was the target of what is thought to be the first DoS attack. On September 6, 1996, Panix was subject to a SYN flood attack
which brought down its services for several days while hardware vendors, notably Cisco, figured out a proper defense.
Another early demonstration of DoS attack was made by Khan C. Smith in 1997 during a DEF CON event, disrupting Internet access to the Las
 Vegas Strip for over an hour. The release of sample code during the event led to the online attack of Sprint, EarthLink, E-Trade, and other major corporations in the year to follow.
On March 5, 2018, an unnamed customer of the US-based service provider Arbor Networks fell victim to the largest DDoS to that date, reaching a peak of about 1.7 terabits per second.
The previous record had been set a few days earlier, on March 1, 2018, when GitHub was hit by an attack of 1.35 terabits per second.
In February 2020, Amazon Web Services experienced an attack with a peak volume of 2.3 terabits per second. </div>
  <h2>Denial-of-service attack</h2>
  <a href="computer_sec.html"><img src="https://techcommunity.microsoft.com/t5/image/serverpage/image-id/98595i2E1A70BBD37EAF04" alt="Denial-of-service attack" height="50%" width="50%"></a>
<span>&#169; <a href="https://vk.com/snezhny_sneg">Негриенко Вячеслав Дмитриевич </a></span>
  </body>
</html>
