<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <title>number_3</title>
  </head>


  <body>

    <header>
      <nav style="text-align:center; background-color:grey; height: 40px">
        <a href="D:\Проекты\vhod.html">  Вход</a>
        <a href="">Регистрация</a>
    </nav>
  </header>
  <h1 align="center">Types of Network Security Attacks</h1>

    <section>
      <h2>Browser Attacks</h2>
      <p>Browser-based network attacks tied for the second-most common type. They attempt to breach a machine through a web browser, one of the most common ways people use the internet.

Browser attacks often start at legitimate, but vulnerable, websites. Attackers breach the site and infect it with malware.

When new visitors arrive (via web browser), the infected site attempts to force malware onto their systems by exploiting vulnerabilities in their browsers.</p>
    <figure>
      <img src="https://im0-tub-by.yandex.net/i?id=171b76b8f541b1c8a2517b77ad77afbc&n=13&exp=1">
      <figcaption>Browser Attacks</figcaption>
    </figure>
    <aside class="">
      <p align="right" style="float:right">It takes about 20% of the total number of attacks</p>
    </aside>
    </section>
    <section>
      <h2>Brute Force Attacks</h2>
      <p>Brute force attacks are akin to kicking down the front door of a network. Rather than attempting to trick a user into downloading malware, the attacker tries to discover the password for a system or service through trial and error.

These network attacks can be time consuming, so attackers typically use software to automate the task of typing hundreds of passwords.</p>
    <figure>
      <img src="https://sebweo.com/wp-content/uploads/2020/03/how-to-protect-site-from-brute-forse-attacks_thumb-800x478.jpg" style="height::50%; width:50%">
      <figcaption>Brute Force Attack</figcaption>
    </figure>
    </section>

    <footer style=" position: fixed; top: 95%; background-color:grey; height: 40px; width:100%; text-align: center;"><font size="3px">
Негриенко Вячеслав Дмитриевич
1 курс, 1 группа
<b>+375292328835</b> cnxnd@mail.ru
    </footer>
  </body>
</html>
