<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topic">
            <div class="icon-vr"> <svg width="500" height="350" viewBox="0 0 500 350">
              <path id="myPath" fill="none" stroke="#000000" stroke-miterlimit="10" d="M91.4,104.2c3.2-3.4,18.4-0.6,23.4-0.6c5.7,0.1,10.8,0.9,16.3,2.3
              c13.5,3.5,26.1,9.6,38.5,16.2c12.3,6.5,21.3,16.8,31.9,25.4c10.8,8.7,21,18.3,31.7,26.9c9.3,7.4,20.9,11.5,31.4,16.7
              c13.7,6.8,26.8,9.7,41.8,9c21.4-1,40.8-3.7,61.3-10.4c10.9-3.5,18.9-11.3,28.5-17.8c5.4-3.7,10.4-6.7,14.8-11.5
              c1.9-2.1,3.7-5.5,6.5-6.5"/>
              <text>
                <textpath xlink:href="#myPath">
                  Text laid out along a path.
                </textpath>
              </text>
            </svg>
          <svg width="280" height="180">
            <rect x="10" y="10" width="50" height="50" fill="red" />
            <polygon id="myelement" points="95,10 75,60 120,60" fill="url(#MyGradient_2)" />
              <linearGradient id = "MyGradient_2">
                  <stop offset = "10%" stop-color = "green"/>
                  <stop offset = "60%" stop-color = "orange"/>
              </linearGradient>
            <animate xlink:href="#myelement" attributeName="fill" from="green" 
to="orange" dur="5s"/>
            <circle cx="150" cy="35" r="24" fill="url(#MyGradient)" />
            <linearGradient id = "MyGradient">
                <stop offset = "30%" stop-color = "violet"/>
                <stop offset = "70%" stop-color = "yellow"/>
                </linearGradient>
            <ellipse cx="215" cy="35" rx="35" ry="25" fill="green" />
            <line
            x1="120" y1="70" x2="10" y2="70" 
            stroke="violet" stroke-width="2"
          />
          <line
          x1="120" y1="70" x2="90" y2="90"
          stroke="violet" stroke-width="2"
        />
        <line
        x1="90" y1="90" x2="250" y2="90"
        stroke="violet" stroke-width="2" fill="purple"
      />
          </svg>
          <svg width="599" height="704">
            <line
            x1="288" y1="8" x2="487" y2="276"
            stroke="violet" stroke-width="2"
          /> 
          <line
            x1="487" y1="276" x2="360" y2="276" 
            stroke="violet" stroke-width="2"
          /> 
          <line
          x1="360" y1="276" x2="558" y2="548" 
          stroke="violet" stroke-width="2"
        /> 
        <line
        x1="558" y1="548" x2="373" y2="548" 
        stroke="violet" stroke-width="2"
      /> 
      <line
        x1="373" y1="548" x2="373" y2="669" 
        stroke="violet" stroke-width="2"
      /> 
      <line
        x1="373" y1="669" x2="200" y2="669" 
        stroke="violet" stroke-width="2"
      /> 
      <line
        x1="200" y1="669" x2="200" y2="548" 
        stroke="violet" stroke-width="2"
      /> 
      <line
        x1="200" y1="548" x2="13" y2="548" 
        stroke="violet" stroke-width="2"
      /> 
      <line
      x1="13" y1="548" x2="200" y2="276" 
      stroke="violet" stroke-width="2"
    /> 
    <line
      x1="200" y1="276" x2="84" y2="276" 
      stroke="violet" stroke-width="2"
    /> 
    <line
      x1="84" y1="276" x2="288" y2="8" 
      stroke="violet" stroke-width="2"
    /> 
          </svg>
          </svg>
          <svg width="600" heigth="600">
              <rect fill="linen" width="100%" height="100%"/>
              <style>
                  .col-1 {fill:#c90000}
                  .col-2 {fill: #008b2a;}
                  .col-3 {fill: #6664d9;}
                  .col-4 {fill: black;}
                  .col-5 {fill: goldenrod}
              </style>
              <defs>
                <path id="house" d="M100 59.375l-18.75-18.75v-28.125h-12.5v15.625l-18.75-18.75-50 50v3.125h12.5v31.25h31.25v-18.75h12.5v18.75h31.25v-31.25h12.5z"/>
              </defs>
<use xlink:href="#house" class="col-1" x="20" y="10"
transform="rotate(35 36 26)"/>
<use xlink:href="#house" class="col-2" x="67" y="10"
transform="rotate(100 83 26)"/>
<use xlink:href="#house" class="col-3" x="114" y="10"
transform="rotate(140 130 26)"/>
              <use xlink:href="#house" class="col-4" x="114" y="10"
                   transform="rotate(11 10 26)"/>
              <use xlink:href="#house" class="col-5" x="114" y="10"
                   transform="scale(1.5)"/>
            </svg>
        </div>
    </div> 
    </body>
</html>