<!DOCTYPE html>
<html>
  <body>
    <meta charset="utf-8">

    <title>Великие учёные </title>
    <link href="https://fonts.googexpert.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <header>
    <h1 align="center" style="color:#FFD700">Учёные</h1>
    </header>
    <nav>
      <h2 align="center" style="color:#EE82EE">Томас Эдисон</h2>
      <p><font size="4" color="#32CD32" face="Astakhov First Simple">В 1884 году Эдисон принял на работу молодого сербского инженера Николу Теслу, в обязанность которого входил ремонт электродвигателей и генераторов постоянного тока. Тесла предлагал для генераторов и силовых установок использовать переменный ток. Эдисон довольно холодно воспринимал новые идеи Теслы, постоянно возникали споры. Тесла утверждает, что весной 1885 года Эдисон пообещал ему 50 тыс. долларов (по тем временам сумма примерно эквивалентная 1 млн современных долларов[34]), если у него получится конструктивно улучшить электрические машины постоянного тока, придуманные Эдисоном[35][36]. Никола активно взялся за работу и вскоре представил 24 разновидности машины Эдисона на переменном токе, новый коммутатор и регулятор, значительно улучшающие эксплуатационные характеристики.</font></p>
      <p><font size="7" color="#7B68EE" face="Azeret Mono">Великий учёный уже в детстве отличался скептицизмом по отношению ко всем авторитетам, например, учителям школы. Альберт мыслил независимо от того, что ему говорили, всегда имел своё мнение и представление об окружающем мире и не боялся отстаивать свои взгляды в словесном споре. Не обладай он этим качеством, он, возможно, не стал бы известным на весь мир физиком и общественным деятелем, не подарил бы миру свою теорию относительности.</font></p>
      <h4 align="center" style="color:#D2B48C">Альберт Эйнштейн</h4>
        <p><font size="5" color="red" face="Arial">Никола Те́сла (серб. Никола Те́сла, англ. Nikola Tesla; 10 июля 1856, Смилян, Госпич, Австрийская империя — 7 января 1943, Нью-Йорк, Нью-Йорк, США) — изобретатель в области электротехники и радиотехники сербского происхождения, учёный, инженер, физик. Родился в Австрийской империи, вырос в Австро-Венгрии, в последующие годы в основном работал во Франции и США. В 1891 году получил гражданство США.Также он известен как сторонник теории о существовании эфира — благодаря своим многочисленным опытам и экспериментам, имевшим целью показать наличие эфира как особой формы материи, поддающейся использованию в технике.</font></p>
        <a href="Учёные СССР.html" target="_blank">Учёные СССР</a>
        <ol>
        <ul>     
        <p>Учёные Беларуси </p>
  <li><a disc="#">Игорь Дмитриевич Волотовский</a></li>
  <li><a disc="#">Анатолий Павлович Лихацевич</a></li>
       </ul>
  <ul type="square">
        <p>Учёные России </p>
  <li>Николай Николаевич Семёнов</li>
  <li>Александр Михайлович Прохоров</li>
   <li>Иван Петрович Павлов</li>
       </ul>
        <p>Учёные Украины </p>
        <ul type="circle">
     <li>Георгий Антонович Гогоци</li>
      <li>Леонид Моисеевич Шафран</li>
       </ul>
       </ol>
       <table width="70%" border="1" cellpadding="Б" cellspacing="0">
        <tr>
          <td>Чарлз Ро́берт Да́рвин</td>
          <td colspan="3"  > Чарлз Дарвин родился 12 февраля 1809 года в Шрусбери, графство Шропшир, в родовом имении Маунт Хаус</td>
        </tr>
        <tr>
          <tr>
          <td>Жан Батист Ламарк</td>
          <td colspan="3" >Родился 1 августа 1744 года в местечке Базантен (Сомма (департамент)) в семье небогатых дворян.</td>  
        </tr>
        <tr>
          <td rowspan="3">Ученые - биологи</td>

          <td>Гиппократ 470-360 до н.э.</td>
          <td>Аристотель</td>
          <td>Клавдий Гален 130-200 н.э.</td>
        
        </tr>
         <tr>
          <td >Авиценна 980-1048 г.</td>
          <td>Леонардо да Винчи 1452-1519</td>
          <td>Уильям (1578-1657)</td>
        </tr>
         <tr>
          <td>Карл Линней 1707-1778</td>
          <td>Жан Батист Ламарк</td>
          <td>Луи Пастер</td>
        </tr>
        <svg width="700" height="700">
          <a href="computer_sec.html" >
          <circle cx="50" cy="50" r="45"
          stroke="blue" stroke-width="4" fill="yellow" />
        </a>
        <a href="cyber_sec.html">
          <circle cx="150" cy="50" r="45"
          stroke="black" stroke-width="4" fill="yellow" />
          </a>
          <a href="form.html">
          <circle cx="50" cy="150" r="45"
          stroke="red" stroke-width="4" fill="yellow" />
          </a>
          <a href="file_3.html" >
          <circle cx="150" cy="150" r="45"
          stroke="green" stroke-width="4" fill="yellow" />
          </a>
        </svg>
         </body>
</html>