# Study

./: Ваал.docx
Animation/Lab1/: Task1.fla  car.fla
Animation/Lab2/: Bag.fla  Bag.swf  Snake.fla  Snake.swf  SnowFall.fla
Animation/Lab3/: BagsLife.fla  BagsLife.swc  BagsLife.swf  Button.fla  Button.swf  Map.fla  Map.swf
Animation/Lab3/browser/: BagsLifeHTML_HTML5 Canvas.fla  BagsLifeHTML_HTML5 Canvas.html  BagsLifeHTML_HTML5 Canvas.js  Map_HTML5 Canvas.fla  Map_HTML5 Canvas.html  Map_HTML5 Canvas.js
BC++++/Lab1/: Lab1.cpp  Lab1.sln  Lab1.vcxproj
BC++++/Lab1/Debug/: vc142.idb
C#/Autumn/Color/: Program.cs
C#/Autumn/Kr2/: Kr2.sln  Program.cs
C#/Autumn/L8/: EncryptedFile.des  Hash.txt  (+3 more)
Cup/: App.xaml  Cup.csproj  CustomElement.cs  CustomImage.cs  CustomTextBlock.cs  Dictionary.cs  DirectTextBlock.cs  DnP.sln  Good.cs  GoodScroller.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTextBox.cs  Search.cs  UserControl1.xaml  UserControl1.xaml.cs
HTML/: 14.rar  html.rar  lab12.rar  lab13.rar  lab14.rar
HTML/7/: 1.html  11.html  9.html  Tasks — копия.html  Tasks.html  styles.css
HTML/8/: 3.1.css  3.html  4.html
HTML/Lr1/: 11.jfif  14.jfif  16.jfif  Fotki.html  Task1.html  Task2.html  Task4.html  Task5.html  div.html  kartinki.html  lab 1.6.rar  map.html
HTML/Lr10/: Task1.html  Task2.html  style1.css  style2-2.css  style2.css  style3-2.css  style3.css  video.html
HTML/Lr11/: Task1.xml  Task2.xml  Task3.xml  css1.css  dtd2.dtd  xml.xml
HTML/Lr12/: Task1.xml  x1.xsl
HTML/Lr13/: Task1-1.html  Task1.html  Task2.html
HTML/Lr14/: Task1.html  style.css  style.scss
HTML/Lr2/: Task1-2.html  Task2-2.html  Task3-2.html  styles.css
HTML/Lr3/: Text.html
HTML/Lr4/: Task1.html  Task2.html  Task3.html  Task4.html
HTML/Lr5/: Tasks.html
HTML/Lr7/: Tasks.html  pers.html  styles.css
HTML/Lr8/: Task1.html  Task2.html  Task3.html  Task4.html
HTML/Lr9/: Task1.html  Task2.html  Task3.html  Task4.html  html5.css  html5.html  html6(1)html.html  lr7_1.css  lr7_1.html  lr7_2.css  lr7_2.html  style1.css  style2.css  style3.css  style4.css
HTML/lab13/: Untitled-1.html  Untitled-1.xml  Untitled-2.html  Untitled-2.xml
HTML/lab14/: 1.css  1.css.map  1.html  1.scss  Untitled-1.html  Untitled-1.xml  Untitled-2.xml  Untitled-3.html  Untitled-5.html  style.css
HTML/laba_14/: computer_sec.html  cyber_sec.html  file_3.html  form.html  index.html  style.css  style.scss  Учёные.html  задание5.html
JavaScript/Lab1/: Task1js.html  Task2js.html  Task3js.html  Task4js.html  Task5js.html  Task6js.html  Task7js.html
JavaScript/Lab11/: 8-1.html  Task1-9.html  Task2-9.html  Task3-9.html  Task4-9.html  Task5-9.html  script8.js
JavaScript/Lab2/: Task2.html  Task3.html  Task4.html
JavaScript/Lab3/: Task1.html  Tasks2-4.html  script.js
JavaScript/Lab4/: Task1.html  script4.js
JavaScript/Lab5/: Task1.html  script.js
JavaScript/Lab6/: Task.html  script.js  table.js
JavaScript/Lab7/: Tasks.html  script.js
JavaScript/Lab8/: Tasks.html  script.js
JavaScript/Lab9-10/: Task1.html  Task2.html  Task3.html  Task4.html  Task6.html  script1.js  script2.js  script3.js  script4.js  script6.js
JavaScript/project/: about_me.css  about_me.html
Konspekt/: CMS.docx
Kursovaya/: choise.html  good.html  index.html
LABA1/: Диаграмма без названия(1).drawio
LABA1/LABA1/: LABA1.sln
Oracle/: 5.rar  Lab2.rar  Task1.sql
Oracle/Lab2/: Lab2.sql
Oracle/Lab3/: 1.sql  ORCL_CPAE.sql  PAE_PDB.sql  PAE_PDB_C.sql  PAE_PDB_CONNECTION.sql
Oracle/Lab_4/: lab_4.sql
Oracle/Lab_6/: Ctrl.sql  Lab_6.sql  Отчет6.docx
PP/: Lad4.rar
PP/Lab2/: Additounal.cs  Faculty.cs  IStaff.cs  Lab2.sln  Organization.cs  Program.cs  University.cs
PP/Lab3/: 3лаба.drawio  Bonuses.cs  Factories.cs  Lab3.sln  Lec03BLib.cs  Lec03LibN.csproj
PP/Lab3/PP03/: Employee.cs  PP03.csproj  Program.cs
PostgreSQL/: BDDiagram.pgerd  FedyaFiles.rar  queries.sql  Кудрицкий Фёдор.docx  Лобунец Даниил.docx
PostgreSQL/FedyaFiles/: database.sql  functions.sql  queries.sql  views.sql
PostgreSQL/olds/: dat.sql  database.sql  functions.sql  procedures.sql  queries.sql  rolesTry.sql  views.sql
SQL Server Management Studio/: Data.sql  Lab10.sql  Lab11-trans.sql  Lab11.sql  Lab12.sql  Lab13.sql  Lab14.sql  Lab5.sql  Lab6.sql  Lab7.sql  Lab8.sql  Lab9-2.sql  Lab9.sql  LastTask....sql  SQL Server Management Studio.rar  SQLQuery1.sql  UNIVER.sql
SQL Server Management Studio/Lab7/: 7-Аудитории.sql  7-Дисциплины.sql  7-Количество_кафедр.sql  7-Лекционные_аудитории.sql  7-Преподаватель.sql  Lab7-2.sql
design/: index.html
design/css/: drop.css  style.css
ida/: main.py
ida/lab1/: classification.py
ida/lab2/: neighbours.py
lab01/: .$UML_lab1.drawio.bkp  UML_lab1.drawio
lab01/lab01/: lab01.sln
praktika/: package-lock.json  package.json
project/: Program.cs  Project.sln  package-lock.json  package.json
project/Properties/: launchSettings.json
project/src/: App.js  Tags.jsx
(+323 files in other folders)
