C:\Study\C#\Lab8\bin\Debug\net6.0\Lab8.exe
C:\Study\C#\Lab8\bin\Debug\net6.0\Lab8.deps.json
C:\Study\C#\Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
C:\Study\C#\Lab8\bin\Debug\net6.0\Lab8.dll
C:\Study\C#\Lab8\bin\Debug\net6.0\Lab8.pdb
C:\Study\C#\Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
C:\Study\C#\Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
C:\Study\C#\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
C:\Study\C#\Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
C:\Study\C#\Lab8\obj\Debug\net6.0\Lab8.dll
C:\Study\C#\Lab8\obj\Debug\net6.0\refint\Lab8.dll
C:\Study\C#\Lab8\obj\Debug\net6.0\Lab8.pdb
C:\Study\C#\Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
C:\Study\C#\Lab8\obj\Debug\net6.0\ref\Lab8.dll
