C:\Study\PP\Lec04Lib\bin\Debug\net7.0\Lec04LibN.deps.json
C:\Study\PP\Lec04Lib\bin\Debug\net7.0\Lec04LibN.dll
C:\Study\PP\Lec04Lib\bin\Debug\net7.0\Lec04LibN.pdb
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\Lec04LibN.csproj.AssemblyReference.cache
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\Lec04LibN.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\Lec04LibN.AssemblyInfoInputs.cache
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\Lec04LibN.AssemblyInfo.cs
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\Lec04LibN.csproj.CoreCompileInputs.cache
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\Lec04LibN.dll
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\refint\Lec04LibN.dll
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\Lec04LibN.pdb
C:\Study\PP\Lec04Lib\obj\Debug\net7.0\ref\Lec04LibN.dll
C:\Study\PP\Lad4\Lec04Lib\bin\Debug\net7.0\Lec04LibN.deps.json
C:\Study\PP\Lad4\Lec04Lib\bin\Debug\net7.0\Lec04LibN.dll
C:\Study\PP\Lad4\Lec04Lib\bin\Debug\net7.0\Lec04LibN.pdb
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\Lec04LibN.csproj.AssemblyReference.cache
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\Lec04LibN.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\Lec04LibN.AssemblyInfoInputs.cache
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\Lec04LibN.AssemblyInfo.cs
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\Lec04LibN.csproj.CoreCompileInputs.cache
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\Lec04LibN.dll
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\refint\Lec04LibN.dll
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\Lec04LibN.pdb
C:\Study\PP\Lad4\Lec04Lib\obj\Debug\net7.0\ref\Lec04LibN.dll
