C:\Study\C#\Lab9\bin\Debug\net6.0\Lab9.exe
C:\Study\C#\Lab9\bin\Debug\net6.0\Lab9.deps.json
C:\Study\C#\Lab9\bin\Debug\net6.0\Lab9.runtimeconfig.json
C:\Study\C#\Lab9\bin\Debug\net6.0\Lab9.dll
C:\Study\C#\Lab9\bin\Debug\net6.0\Lab9.pdb
C:\Study\C#\Lab9\obj\Debug\net6.0\Lab9.csproj.AssemblyReference.cache
C:\Study\C#\Lab9\obj\Debug\net6.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Lab9\obj\Debug\net6.0\Lab9.AssemblyInfoInputs.cache
C:\Study\C#\Lab9\obj\Debug\net6.0\Lab9.AssemblyInfo.cs
C:\Study\C#\Lab9\obj\Debug\net6.0\Lab9.csproj.CoreCompileInputs.cache
C:\Study\C#\Lab9\obj\Debug\net6.0\Lab9.dll
C:\Study\C#\Lab9\obj\Debug\net6.0\refint\Lab9.dll
C:\Study\C#\Lab9\obj\Debug\net6.0\Lab9.pdb
C:\Study\C#\Lab9\obj\Debug\net6.0\Lab9.genruntimeconfig.cache
C:\Study\C#\Lab9\obj\Debug\net6.0\ref\Lab9.dll
