C:\Study\C#\Lab7\bin\Debug\net6.0\Lab7.exe
C:\Study\C#\Lab7\bin\Debug\net6.0\Lab7.deps.json
C:\Study\C#\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
C:\Study\C#\Lab7\bin\Debug\net6.0\Lab7.dll
C:\Study\C#\Lab7\bin\Debug\net6.0\Lab7.pdb
C:\Study\C#\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
C:\Study\C#\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
C:\Study\C#\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
C:\Study\C#\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
C:\Study\C#\Lab7\obj\Debug\net6.0\Lab7.dll
C:\Study\C#\Lab7\obj\Debug\net6.0\refint\Lab7.dll
C:\Study\C#\Lab7\obj\Debug\net6.0\Lab7.pdb
C:\Study\C#\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
C:\Study\C#\Lab7\obj\Debug\net6.0\ref\Lab7.dll
