03.11.2022 16:52:37 Проверено количество свободного места
03.11.2022 16:52:37 Проверен тип файловой системы
03.11.2022 16:52:37 Получена информация о дисках
03.11.2022 16:52:37 Получен путь к файлу
03.11.2022 16:52:37 Получена информация о файле
03.11.2022 16:52:37 Получена информация о создании и изменении файла
03.11.2022 16:52:37 Получено время создания папки
03.11.2022 16:52:37 Получено точное количество файлов в папке
03.11.2022 16:52:37 Получено количество подпапок
03.11.2022 16:52:37 Получены файлы и папки из корневого каталога
03.11.2022 16:52:37 Переименован файл
03.11.2022 16:52:37 Получены файлы с заданным разрешением
03.11.2022 16:52:40 Проверено количество свободного места
03.11.2022 16:52:40 Проверен тип файловой системы
03.11.2022 16:52:40 Получена информация о дисках
03.11.2022 16:52:40 Получен путь к файлу
03.11.2022 16:52:40 Получена информация о файле
03.11.2022 16:52:40 Получена информация о создании и изменении файла
03.11.2022 16:52:40 Получено время создания папки
03.11.2022 16:52:40 Получено точное количество файлов в папке
03.11.2022 16:52:40 Получено количество подпапок
03.11.2022 16:52:40 Получены файлы и папки из корневого каталога
03.11.2022 16:52:40 Переименован файл
03.11.2022 16:52:40 Получены файлы с заданным разрешением
03.11.2022 16:52:43 Проверено количество свободного места
03.11.2022 16:52:43 Проверен тип файловой системы
03.11.2022 16:52:43 Получена информация о дисках
03.11.2022 16:52:43 Получен путь к файлу
03.11.2022 16:52:43 Получена информация о файле
03.11.2022 16:52:43 Получена информация о создании и изменении файла
03.11.2022 16:52:43 Получено время создания папки
03.11.2022 16:52:43 Получено точное количество файлов в папке
03.11.2022 16:52:43 Получено количество подпапок
03.11.2022 16:52:43 Получены файлы и папки из корневого каталога
03.11.2022 16:52:43 Переименован файл
03.11.2022 16:52:43 Получены файлы с заданным разрешением
03.11.2022 16:52:48 Проверено количество свободного места
03.11.2022 16:52:48 Проверен тип файловой системы
03.11.2022 16:52:48 Получена информация о дисках
03.11.2022 16:52:48 Получен путь к файлу
03.11.2022 16:52:48 Получена информация о файле
03.11.2022 16:52:48 Получена информация о создании и изменении файла
03.11.2022 16:52:48 Получено время создания папки
03.11.2022 16:52:48 Получено точное количество файлов в папке
03.11.2022 16:52:48 Получено количество подпапок
03.11.2022 16:52:48 Получены файлы и папки из корневого каталога
03.11.2022 16:52:48 Переименован файл
03.11.2022 16:52:48 Получены файлы с заданным разрешением
03.11.2022 17:04:35 Проверено количество свободного места
03.11.2022 17:04:35 Проверен тип файловой системы
03.11.2022 17:04:35 Получена информация о дисках
03.11.2022 17:04:35 Получен путь к файлу
03.11.2022 17:04:35 Получена информация о файле
03.11.2022 17:04:35 Получена информация о создании и изменении файла
03.11.2022 17:04:35 Получено время создания папки
03.11.2022 17:04:35 Получено точное количество файлов в папке
03.11.2022 17:04:35 Получено количество подпапок
03.11.2022 17:04:35 Получены файлы и папки из корневого каталога
03.11.2022 17:04:35 Переименован файл
