<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{
        width: 200px;
        height: 200px;
        margin: 100px;
      }
      div{
        perspective: 100px;
        transform-origin: center;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-bottom: 500px;
      }
      #pic5{
        transform: rotateX(15deg);
      }
      #pic6{
        transform: rotateY(5deg);
      }
      #pic7{
        transform: rotateX(5deg);
      }
      #pic8{
        transform: rotateY(355deg);
      }
    </style>
  </head>
  <body>
    <div class="rot">
    <img id="pic5" src="01_scandaly_jivopis.jpg">
    <img id="pic6" src="002-Van_Gogh-Starry_Night-70-90-300.jpg">
    <img id="pic7" src="3f92a81d-4e8b-46c6-9149-6344e1e930d6.jpg">
    <img id="pic8" src="cover-1.jpg">
    </div>
  </body>
</html>
