C:\Study\C#\Spring\Task5\bin\Debug\net7.0\Task5.exe
C:\Study\C#\Spring\Task5\bin\Debug\net7.0\Task5.deps.json
C:\Study\C#\Spring\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
C:\Study\C#\Spring\Task5\bin\Debug\net7.0\Task5.dll
C:\Study\C#\Spring\Task5\bin\Debug\net7.0\Task5.pdb
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\Task5.dll
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\refint\Task5.dll
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\Task5.pdb
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
C:\Study\C#\Spring\Task5\obj\Debug\net7.0\ref\Task5.dll
