<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
<title>Задание№4</title>
<style>
body {
background-color: indigo;
}

.main {
float: left;
}

input[type="text"] {
background-color: rgba(255, 255, 255, .5);
color: rgba(255, 255, 255, 1);

}

input[type="text"]:focus {
background-color: #000000;
color: #000000;
box-shadow: inset (0, 0, 10px) rgba(255, 255, 255, .75);
}

.field {
clear: both;
text-align: right;
margin-bottom: 10px;
}

label {
float: left;
padding-right: 60px;
}

.lbl_chek {
float: none;
padding: 0;
}

#mail{
  background-color: rgba(255, 255, 255, .5);
  color: rgba(255, 255, 255, 1);
}

.b {
background-color: navy;
box-shadow: (0, 0, 4px) white;
}

#enter .form-text:focus {
background: red;

}
</style>
</head>

<body>
<fieldset>
<form>
<h1 align="center"> Регистрация постоянного клиента</h1>
<div class="main">
<div class="field">
<label for="fam">Фамилия:</label>
<input type="text" id="fam" class="boy" />
</div>
<div class="field">
<label for="name">Имя:</label>
<input type="text" id="name" class="boy" />
</div>
<div class="field">
<label for="surname">Отчество:</label>
<input type="text" id="surname" class="boy" />
</div>
<div class="field">
<label for="age">Ваш возраст:</label>
<input type="text" id="age" class="boy" />
</div>
<div class="field">
<label>Пол:</label>
<input type="checkbox" id="pol" class="boy" />
<label for="age" class="lbl_chek">мужской</label>
<input type="checkbox" id="pol" class="boy" />
<label for="age" class="lbl_chek">женский</label>
</div>

<div class="field">
<label for="mail">Email:</label>
<input id="mail" class="boy" />
</div>
<div class="field">
<label for="contry">Страна проживания:</label>
<input type="text" id="contry" class="boy" />
</div>
<div class="field option">
<label for="question">Откуда вы узнали о нас?</label>
<select name="question" id="question">
<option>Выберите вариант</option>
<option value="smi">СМИ</option>
<option value="site">Сайт</option>
<option value="soc_seti">Соц сети</option>
</select>
</div>
<div class="field">
<label for="date">Дата заполнения</label>
<input type="date" id="date" class="boy" />
</div>
<div class="field">
<label for="reg"> </label>
<input type="submit" id="reg" class="b">
<input type="reset" id="reg" value="Отмена" class="b">
</div>
</form>
</fieldset>

</body>
