﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="html5.css">
</head>

<body>
    <p>
        <span>R</span>
        <span>G</span>
        <span>B</span>
        <span>C</span>
        <span>M</span>
        <span>Y</span>
        <span>K</span>
    </p>
    <p class="textinbox">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iste ea, aliquam iusto
        numquam minus quasi
        debitis cupiditate quas porro quaerat, eius excepturi. Eum, asperiores dolore?
    </p>
    <div class="ex2">
        <p>
            Для первого абзаца задать ширину 400 px и выравнивание по центру, сплошную границу #FF7F50;
        </p>
        <p>
            для второго абзаца установите сплошную границу красного цвета с толщиной 5px с эллиптическими углами
            округления 20 px/40 px; добавьте внутреннюю тень rgba(0,0,0,.5) цвета со смещением по горизонтали вправо и
            по вертикали вниз на 2px, с размытием 8px и расширением 8 px. Установите значение auto свойства overflow;сообщает браузеру о необходимости включения в качестве состав-ляющей части значений свойств width и height толщину как отступа, так и границ. Это значение можно использовать для универсального селектора.
            Когда содержимое форматируемого элемента имеет размеры больше определенных свойствами width и height, то используется свойство overflow со следующими значениями:
            – visible имеет тот же эффект, что отсутствие установки свойства;
            – scroll позволяет добавить полосы прокрутки.
            – auto выполняет ту же функцию, что и scroll, но полосы прокрутки в данном случае появляются сообщает браузеру о необходимости включения в качестве состав-ляющей части значений свойств width и height толщину как отступа, так и границ. Это значение можно использовать для универсального селектора.
            Когда содержимое форматируемого элемента имеет размеры больше определенных свойствами width и height, то используется свойство overflow со следующими значениями:
            – visible имеет тот же эффект, что отсутствие установки свойства;
            – scroll позволяет добавить полосы прокрутки.
            – auto выполняет ту же функцию, что и scroll, но полосы прокрутки в данном случае появляются сообщает браузеру о необходимости включения в качестве состав-ляющей части значений свойств width и height толщину как отступа, так и границ. Это значение можно использовать для универсального селектора.
        </p>
        <p>
            третий абзац должен иметь сплошную границу #FF6347.
        </p>
    </div>
    <div class="ex3">
        <p>Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p>Слева и справа сплошная линия #007BA7</p>
        <p>Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p>Точечная граница оранжевого цвета 1 пиксель</p>
        <p>Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета слева и справа</p>
        <p>Двойная сплошная граница #B3446C цвета</p>
        <p>Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p>Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p>Граница гребень #B5A642 цвета справа и сверху</p>
        <p>Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
    </div>
</body>

</html>