<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header class="header">
        <h2>Content Header</h2>
    </header>
    <article class="article">
        <h2>Content Article</h2>
    </article>
    <nav class="nav">
        <ul>
            <li><a href="index1.html">Задание1</a></li>
            <li><a href="index2.html">Задание2</a></li>
            <li><a href="index3.html">Задание3</a></li>
        </ul>
    </nav>
    <div class="aside">
        <ul>
            <li>Content aside</li>
        </ul>
    </div>
    <footer class="footer"><h2>Content Footer</h2></footer>
</body>
</html>