<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="six columns">
                <img src="img/mrxcyoj1s3q.jpg" class="imgmainmaxlox">
            </div>
            <div class="six columns" style="background-color: rgb(122, 112, 112);">
                <nav>
                    <ul style="list-style-type:none; text-decoration:none;  ">
                        <li><a href="html6(1)html.html">Первое задание 6 лаборaторной</a></li>
                        <li><a href="html5.html">Первое задание 5 лабораторной</a></li>
                        <li><a href="lr7_1.html">Первое задание 7 лаборатоной </a></li>
                        <li><a href="lr7_2.html">Второе задание 7 лабораторной</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="row" style="margin-top: 100px; background-color: yellow;">
            <div class="three columns">
                <h3>ПОИТ</h3>
            </div>
            <div class="three columns">
                <h3>ИСИТ</h3>
            </div>
            <div class="three columns">
                <h3>ДЭИВИ</h3>
            </div>
            <div class="three columns">
                <h3>ПОИБМС</h3>
            </div>
        </div>
        <div class="row" style="margin-top: 100px;">
            <div class="three columns">
                <h3>ПОИТ</h3>
            </div>
            <div class="three columns">
                <h3>ИСИТ</h3>
            </div>
            <div class="three columns">
                <h3>ДЭИВИ</h3>
            </div>
            <div class="three columns">
                <h3>ПОИБМС</h3>
            </div>
        </div>
    </div>

</body>

</html>