<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="wrapper">
        <div><img src="1.png"></div>
        <div><img src="2.jpg"></div>
        <div><img src="3.jpg"></div>
        <div><img src="4.jpg"></div>
        <div><img src="9.png"></div>
        <div><img src="10.png"></div>
        <div><img src="11.jpg"></div>
        <div><img src="12.png"></div>
    </div>
    
</body>
</html>