<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="wrapper">
        <div class="headwrapper">
            <div class="head1">Заголовок</div>
            <div class="cell1">ячейка 2</div>
            <div class="cell1">ячейка 3</div>
            <div class="cell1">ячейка 4</div>
        </div>
        <div class="leftwrapper">
            <div class="head2">Заголовок</div>
            <div class="cell2">ячейка 1</div>
            <div class="cell2">ячейка 2</div>
        </div>
        <div class="rightwrapper">
            <div class="cell4">ячейка 2</div>
            <div class="head3">Заголовок</div>
            <div class="cell4">ячейка 3</div>
            <div class="cell3">ячейка 1</div>
        </div>
    </div>
</body>
</html>