body{
    margin: 0;
    background-color: #24252a;

}
.container{
    text-align: center;
}
.container div{
    width: 100px;
    height: 100px;
    background-color: rgb(0, 225, 255);
    border: 3px solid black;
    display: inline-block;
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    
}

h2{
    text-align: center;
    font-family: Tahoma;
    font-weight: 900;
    font-size: 24px;
    color: rgb(65, 65, 65);
    animation-name: anime;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes anime {
    0% {
    color: rgb(65, 65, 65);
    }
    100% {
    color: rgba(65, 65, 65, 0); 
    }
}
.box1_lr7_2{
    transform: perspective(200px) rotateX(50deg);

}
.box2_lr7_2{
    transform: perspective(200px) rotateX(-50deg);

}
.box3_lr7_2{
    transform: perspective(200px) rotateY(50deg);

}
.box4_lr7_2{
    transform: perspective(200px) rotateY(-50deg);

}