body{
    margin: 0;
    background-color: #24252a;

}
.container{
    text-align: center;
}
.container div{
    width: 100px;
    height: 100px;
    background-color: yellow;
    border: 3px solid black;
    display: inline-block;
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    
}
.box1{
    transform: scale(1);
    transition: 1s;

}
.box1:hover{
    transform: scale(0.5);
}
.box2 {
    transition: 1s;
}
.box2:hover{
    transform: rotate(45deg);
}
.box3{
    transition: 1s;

}
.box3:hover{
    transform: translate(50px,0);
}
.box4{
    transition: 1s;

}
.box4:hover{
    transform: skew(-20deg);
}
h2{
    text-align: center;
    font-family: Tahoma;
    font-weight: 900;
    font-size: 24px;
    color: rgb(65, 65, 65);
    animation-name: anime;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes anime {
    0% {
    color: rgb(65, 65, 65);
    }
    100% {
    color: rgba(65, 65, 65, 0); 
    }
}
    