<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 120px;
            height: 120px;
           
            margin-bottom: 10px;
            display: inline-block;
        }

.a {
background-image: linear-gradient(to bottom, blue, red);

}   
.b
{
background: repeating-linear-gradient(45deg, red, red 5px, blue 5px, blue 10px);
}
.c{
    background: radial-gradient(rgb(112, 226, 112),darkgreen);
}
.d{
    background: repeating-radial-gradient(green, green 5px, yellow 5px, yellow 10px);
}
.e{
    background: radial-gradient(rgb(102, 223, 102) 5px, green 78%, rgb(128, 35, 128) );
}
.f{
    background: linear-gradient(90deg, yellow , yellow 5%, green 50%, green 25%,transparent),linear-gradient(180deg, black,black 10%,white 30%,white 70%,blue 75%,blue 40%, rgb(185, 26, 185)) ;

}

    </style>
</head>
<body>
    <div class="square a"></div>
    <div class="square b"></div>
    <div class="square c"></div>
    <div class="square d"></div>
    <div class="square e"></div>
    <div class="square f"></div>
   

    
</body>
</html>