<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h,p{
            color:rgb(153, 3, 3);
        }

        h{
            font-size:40px;
        }
        body{
            background:
	repeating-linear-gradient(
		45deg,
		transparent,
		transparent 1em,
		moccasin 0,
		moccasin 2em,
		transparent 0,
		transparent 3em,
		powderblue 0,
		powderblue 4em,
		transparent 0,
		transparent 5em,
		lavender 0,
		lavender 6em,
		transparent 0,
		transparent 7em,
		beige 0,
		beige 8em
	),
	repeating-linear-gradient(
		-45deg,
		transparent,
		transparent 1em,
		khaki 0,
		khaki 2em,
		transparent 0,
		transparent 3em,
		beige 0,
		beige 4em,
		transparent 0,
		transparent 5em,
		peachpuff 0,
		peachpuff 6em
	), whitesmoke;

background-blend-mode: multiply;
        }

        </style>
</head>
<body>
    <h>Лимон</h>
    <p>
        Лимо́н (лат. Cítrus límon) — растение; вид рода Цитрус (Citrus) подтрибы Цитрусовые (Citreae) семейства Рутовые (Rutacea). Лимоном также называется плод этого растения.
        Родина — Индия, Китай и тихоокеанские тропические острова. В дикорастущем состоянии неизвестен, вероятнее всего, это гибрид цитрона и горького апельсина, спонтанно возникший в природе и долгое время развивавшийся как отдельный вид. Широко культивируется во многих странах с субтропическим климатом. В СНГ культивируется в Закавказье (Азербайджан, выращивают в стелющейся культуре) и Средней Азии (Узбекистан, Таджикистан), где он растёт в траншейной культуре.

Введён в культуру, по-видимому, в Юго-Восточной или Южной Азии, впервые упоминается в XII веке для территории Индии и Пакистана. Отсюда в XII веке лимон был завезён арабами на Ближний Восток, в Северную Африку, Испанию и Италию.
    </p>
    
</body>
</html>