<!DOCTYPE html>
<html>
<head>
    <title>Футбол</title>

    <style>

        .sport {
            color: blue;
            font-size: 140%;
        }
        ul {
            list-style-image: url(marker.png);
        }
        .img {
            position: fixed;
            right: 10px;
            top: 10px;
            height: 70px;
            width: 70px;
            border-radius: 15px;
        }
        .img1 {
            float: left;
            padding-top: 25px;
            border-radius: 50px;
        }
        .img2 {
            float: right;
            border-radius: 40px;
            padding: 50px;
            
        }
        h2~p {
            text-indent: 25px;
            padding: 0;
            margin: 0;
        }
        .gal {
            font-size: 50px;
            display: block;
            float: right;
        }
    </style>
</head>

<body>
    <img class="img" src="bgtu.jpeg">
    <h1 style="text-align: center;">Футбол</h1>
    <p>
        <h2>Футбол как спорт:</h2>
        <font size="6" color="purple" style="font-family:Arial">Футбол - командный вид<span class="sport"> спорта</span>, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем<span class="sport"> команда</span> соперника. В настоящее время самый популярный и массовый вид спорта в мире.</font>
        <h3 style="font-family:tahoma, sans-serif">Мой любимый футбольный клуб:</h3>
        <span class="sport">Лестер Сити</span>
    </p>
    <h3>Топ клубы различных чемпионатов:</h3>
    <ol>
        <li type="1">
            АПЛ
            <ul>
                <li>Манчестер Сити</li>
                <li>Манчестер Юнайтед</li>
            </ul>
        <li type="1">
            Бундеслига
            <ul>
                <li>Бавария</li>
                <li>Боруссия Дортмунд</li>
                <li>РБ Лейпциг</li>
            </ul>
        <li type="1">
            Серия А
            <ul>
                <li>Ювентус</li>
                <li>Интер</li>
            </ul>
    </ol>

    <h2>Таблица</h2>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Тема</th>
                <th colspan="2">Футболисты</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td colspan="2" rowspan="5">Лучшие футболисты различных клубов</td>
                <td style="text-align: center">Клуб</td>
                <td style="text-align: center">Футболист</td>
            </tr>
            <tr>
                <td style="text-align: center">Бавария</td>
                <td style="text-align: center">Левандовский</td>
            </tr>
            <tr>
                <td style="text-align: center">ПСЖ</td>
                <td style="text-align: center">Месси</td>
            </tr>
            <tr>
                <td style="text-align: center">Ман Юнайтед</td>
                <td style="text-align: center">Роналду</td>
            </tr>
            <tr>
                <td style="text-align: center">Боруссия</td>
                <td style="text-align: center">Холанд</td>
            </tr>
        </tbody>
    </table>
    <img class="img1" src="manu.png">
    <h2>Манчестер Юнайтед</h2>
    <p>Семикратный обладатель АПЛ</p>
    <h2>Криштиану Роналду</h2>
    <p>Перешёл этим летом в Ман Юнайтед</p>
    <p>Ну и вообще он классный мужик</p>
    <img class="img2" src="mancity.png">
    <h2>Манчестер Сити</h2>
    <p>5 лет назад их купили арабские шейхи</p>
    <p>Теперь у них много денег</p>
    <p>И они всех выигрывают</p>
    <h2>Турниры которые выиграли</h2>
    <p>АПЛ</p>
    <p>Кубок Англии</p>
    <p>Кубок английской лиги</p>
    <p>Лигу Чемпионов не выиграли но так то были очень близко</p>
    <a href="gallery.html" class="gal">Другие клубы АПЛ</a>
</body>
</html>