C:\Study\C#\Spring\Task3\bin\Debug\net7.0\Task3.exe
C:\Study\C#\Spring\Task3\bin\Debug\net7.0\Task3.deps.json
C:\Study\C#\Spring\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\Study\C#\Spring\Task3\bin\Debug\net7.0\Task3.dll
C:\Study\C#\Spring\Task3\bin\Debug\net7.0\Task3.pdb
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\Task3.dll
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\Task3.pdb
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\Study\C#\Spring\Task3\obj\Debug\net7.0\ref\Task3.dll
