@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-VariableFont_slnt\,wght.ttf);
   }
*{
    color:#FFFFFF;
    font-family: 'Inter';
    font-size: 12px;
}
html{
    background-color: #111111;
    user-select: none;
}
header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 0 272px;
    background-color: #222222;
    width: 100%;
    z-index: 10;
}
body{
    width: 100%;
}
.contact{
    bottom:0;
    right: 0;
    position: fixed;
    z-index: 20;
}
.header, .top-header, .bottom-header {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    padding: 16px 0;
}
.top-header{
    padding: 10px 0;
    border-bottom: 1px solid rgba(72, 72, 72, 1);
}
.help-buttons *{
    color: #9E9E9E;
    user-select: none;
    cursor: pointer;
}
.help-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    min-width: 550px;
    /* margin: 0 100px; */
}
.help-order{
    border: 1px solid #DC092E;
    padding: 8px 16px;
    border-radius: 10px;
}
.help-order p{
    color: #DC092E;
}
.top-right-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 160px;
}
.navigation{
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-left: 10px;
    margin-right: 10px;
}
.search-body{
    margin-left: 20px;
    flex: 1 1 auto;
    background-color: #424242;
    border:1px solid rgba(62, 62, 62, 1);
    border-radius: 10px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-input{
    background-color: transparent;
    border:0px solid;
    height: 48px;
    outline: none;
    font-size: 15px;
    width: 100%;
    padding: 10px
}
.search-button{
    padding: 16px;
}
.control{
    display: flex;
    justify-content: space-between;
    min-width: 150px;
    width: 13%;
}
.bottom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-header-suggestions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 100%;
}
.header-suggestion{
    white-space: nowrap;
    margin: 0 5px;
    cursor: pointer;
    user-select: none;
}
main{
    padding: calc(189px + 40px) 272px 40px;
    background-color: #111111;
}
.main-action{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* overflow: hidden; */
}
.slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}
.slider-body{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.slides{
    display:flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}
.slides-count{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.slide-bar{
    width: 32px;
    height: 2px;
    border-radius: 1px;
    background-color: #D3D2D2;
    margin: 0 5px;
}
.slider-content{
    border-radius: 10px;
    margin-right: 10px;
}
.slide-bar-selected{
    background-color: #DC092E !important;
}
.prev-slide{
    transform: rotate(180deg);
    margin-right: -42px;
    z-index: 2;
}
.blur{
    width: 100px;
    align-self: stretch;
    background: linear-gradient(90deg, rgba(17, 17, 17, 0) 0%, #111111 100%);
    margin-left: -100px;
    flex: 0 0 auto;
    z-index: 1;
}
.rot{
    margin-left: 0;
    margin-right: -100px;
    background: linear-gradient(270deg, rgba(17, 17, 17, 0) 0%, #111111 100%);

}
.next-slide{
    margin-right: 10px;
    margin-left: -42px;
    z-index: 2;
}
.cards{
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    width: 100%;
}
.title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 40px;
    align-items: center;
}
.title h3{
    font-weight: bold;
    font-size: 33px;
}
.title p{
    color: #007EFF;
    font-size: 14px;
    cursor: pointer;
}
.popular{
    margin: 40px 0;
}
.cathegories{
    /* margin-top: 40px; */
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    overflow: hidden;
}
.cathegories *{
    margin-right: 10px;
}
.hits{
    margin-top: 30px;
    width: 100%
}
.hits-body{
    display: flex;
    justify-content: space-between;
}
.prev-slide-hits{
    transform: rotate(180deg);
    margin-right: 10px;
    z-index: 1;
}
.next-slide-hits{
    margin-left: 10px;
    z-index: 1;
}
.card{
    height: 488px;
    width: 240px;
    border-radius: 10px;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
    flex: 0 0 auto;
    margin-right: 10px;
}
.popular-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card > * {
    padding: 10px;
}
.card-main{
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1 1 auto;
    padding: 10px;
}
.card-footer{
    border-top: 1px solid #5B5B5B;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.price{
    display: flex;
    align-items: center;
}
.main-price{
    font-weight: 700;
    font-size: 19px;
    color: rgba(204, 204, 204, 1);
}
.mini-price{
    font-weight: 700;
    font-size:16px;
    color: rgba(204, 204, 204, 1);
}
.name{
    font-weight: 700;
    font-size:14px;
    color: rgba(204, 204, 204, 1);
}
.in-cart{
    width: 100%;
    margin-top: 20px;
}
.cart-image{
    margin-bottom: 20px;
}
.brands-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brands-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: hidden;
}
.brands-all *{
    margin-right: 10px;
}
.footer-top {
    padding: 0 272px;
    background-color: #222222;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 130px;
    flex-wrap: wrap;
}
.footer-sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-sub p{
    color: rgba(204, 204, 204, 1);
    margin: 0 10px;
}
.sub{
    border-radius: 10px;
    height: 48px;
    background-color: rgba(66, 66, 66, 1);
    display: flex;
    overflow: hidden;
}
.sub input[type="text"]{
    background-color: transparent;
    border:0px solid;
    height: 48px;
    outline: none;
    font-size: 15px;
    width: 100%;
    padding: 10px;
}
.sub button{
    background-color: rgba(220, 9, 46, 1);
    padding: 13px 14px;
    font-size: 16px;
}
footer{
    background-color: #0E0E0E;
    width: 100%;
}
.footer-main, .footer-bot{
    border-top: 1px solid rgba(66, 66, 66, 1);
    padding: 20px 272px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-main *, .footer-bot *{
    margin: 10px;
}
.bottom-bar{
    display: none;
    align-items: stretch;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 30;
}
.bottom-bar > *{
    border: 1px solid #484848;
    flex: 1 1   auto;
    display: flex;
    justify-content: center;
    background-color: #222222;
}
.min-logo{
    display: none;
}
.min-cat{
    display: none;
    min-width: 48px;
}
@media screen and (max-width: 1600px) {
    main, .footer-main, .footer-bot, .footer-top, header{
        padding-left: 100px;
        padding-right: 100px;
    }
}
@media screen and (max-width:1000px){
    .cathegories *{
        width: 150px;
    }
    .slider-content{
        height: 150px;
    }
    .card{
        height: 350px;
        width: 200px;
    }
    .card-image{
        width: 150px;
    }
    .in-cart{
        margin-top: 5px;
    }
    .action-card{
        display:none;
    }
    .help-buttons{
        min-width: auto;
        justify-content: center;
    }
    .help-buttons *{
        display: none;
    }
    .help{
        display: inline;
    }
    .number{
        display:none;
    }
    .top-right-bar{
        min-width: auto;
    }
    .bottom-bar{
        display: flex;
    }
    .control{
        display: none;
    }
    .brands-all *{
        width: 150px;
    }
    .title h3{
        font-size: 20px;
    }
    .min-logo{
        display: block;
    }
    .logo{
        display: none;
    }
    .catalog{
        display: none;
    }
    .min-cat{
        display: block;
    }
    .slide-bar{
        width: 15px;
    }
}
@media screen and (max-width: 600px) {
    main, .footer-main, .footer-bot, .footer-top, header{
        padding-left: 10px;
        padding-right: 10px;
    }
}