C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.AssemblyInfo.cs
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\bin\Debug\net6.0\PP03.exe
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\bin\Debug\net6.0\PP03.deps.json
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\bin\Debug\net6.0\PP03.runtimeconfig.json
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\bin\Debug\net6.0\PP03.dll
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\bin\Debug\net6.0\PP03.pdb
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\bin\Debug\net6.0\Lec03LibN.dll
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\bin\Debug\net6.0\Lec03LibN.pdb
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.csproj.CopyComplete
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.dll
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\refint\PP03.dll
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.pdb
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\PP03.genruntimeconfig.cache
C:\Users\Stanislaw\Desktop\Патерны\лабы\Lab03\PP03\obj\Debug\net6.0\ref\PP03.dll
C:\Study\PP\Lab03\PP03\bin\Debug\net6.0\PP03.exe
C:\Study\PP\Lab03\PP03\bin\Debug\net6.0\PP03.deps.json
C:\Study\PP\Lab03\PP03\bin\Debug\net6.0\PP03.runtimeconfig.json
C:\Study\PP\Lab03\PP03\bin\Debug\net6.0\PP03.dll
C:\Study\PP\Lab03\PP03\bin\Debug\net6.0\PP03.pdb
C:\Study\PP\Lab03\PP03\bin\Debug\net6.0\Lec03LibN.dll
C:\Study\PP\Lab03\PP03\bin\Debug\net6.0\Lec03LibN.pdb
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.AssemblyInfo.cs
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.csproj.CopyComplete
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.dll
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\refint\PP03.dll
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.pdb
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\PP03.genruntimeconfig.cache
C:\Study\PP\Lab03\PP03\obj\Debug\net6.0\ref\PP03.dll
