D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\LABA1.csproj.AssemblyReference.cache
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\LABA1.GeneratedMSBuildEditorConfig.editorconfig
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\LABA1.AssemblyInfoInputs.cache
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\LABA1.AssemblyInfo.cs
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\LABA1.csproj.CoreCompileInputs.cache
D:\unik\paterni\LABA1\LABA1\bin\Debug\net6.0\LABA1.exe
D:\unik\paterni\LABA1\LABA1\bin\Debug\net6.0\LABA1.deps.json
D:\unik\paterni\LABA1\LABA1\bin\Debug\net6.0\LABA1.runtimeconfig.json
D:\unik\paterni\LABA1\LABA1\bin\Debug\net6.0\LABA1.dll
D:\unik\paterni\LABA1\LABA1\bin\Debug\net6.0\LABA1.pdb
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\LABA1.dll
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\refint\LABA1.dll
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\LABA1.pdb
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\LABA1.genruntimeconfig.cache
D:\unik\paterni\LABA1\LABA1\obj\Debug\net6.0\ref\LABA1.dll
C:\Study\LABA1\LABA1\LABA1\bin\Debug\net6.0\LABA1.exe
C:\Study\LABA1\LABA1\LABA1\bin\Debug\net6.0\LABA1.deps.json
C:\Study\LABA1\LABA1\LABA1\bin\Debug\net6.0\LABA1.runtimeconfig.json
C:\Study\LABA1\LABA1\LABA1\bin\Debug\net6.0\LABA1.dll
C:\Study\LABA1\LABA1\LABA1\bin\Debug\net6.0\LABA1.pdb
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\LABA1.csproj.AssemblyReference.cache
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\LABA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\LABA1.AssemblyInfoInputs.cache
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\LABA1.AssemblyInfo.cs
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\LABA1.csproj.CoreCompileInputs.cache
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\LABA1.dll
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\refint\LABA1.dll
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\LABA1.pdb
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\LABA1.genruntimeconfig.cache
C:\Study\LABA1\LABA1\LABA1\obj\Debug\net6.0\ref\LABA1.dll
