C:\Study\C#\Spring\Lab2\bin\Debug\net7.0-windows\Lab2.exe
C:\Study\C#\Spring\Lab2\bin\Debug\net7.0-windows\Lab2.deps.json
C:\Study\C#\Spring\Lab2\bin\Debug\net7.0-windows\Lab2.runtimeconfig.json
C:\Study\C#\Spring\Lab2\bin\Debug\net7.0-windows\Lab2.dll
C:\Study\C#\Spring\Lab2\bin\Debug\net7.0-windows\Lab2.pdb
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.csproj.AssemblyReference.cache
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.Form1.resources
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.csproj.GenerateResource.cache
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.AssemblyInfo.cs
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.dll
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\refint\Lab2.dll
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.pdb
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.genruntimeconfig.cache
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\ref\Lab2.dll
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.Form2.resources
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.Form3.resources
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.Form4.resources
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.Form5.resources
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.Form6.resources
C:\Study\C#\Spring\Lab2\obj\Debug\net7.0-windows\Lab2.Properties.Resources.resources
