E:\student\2 курс\2 семестр\ООП\Lab_8\bin\Debug\Lab_8.exe
E:\student\2 курс\2 семестр\ООП\Lab_8\bin\Debug\Lab_8.exe.config
E:\student\2 курс\2 семестр\ООП\Lab_8\bin\Debug\Lab_8.pdb
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8.csproj.SuggestedBindingRedirects.cache
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\MainWindow.baml
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Pages\AddUser.baml
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Pages\EditUser.baml
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\MainWindow.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Pages\AddUser.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Pages\EditUser.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\App.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8_MarkupCompile.cache
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8_MarkupCompile.lref
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8.g.resources
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8.Properties.Resources.resources
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8.csproj.GenerateResource.cache
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8.exe
E:\student\2 курс\2 семестр\ООП\Lab_8\obj\Debug\Lab_8.pdb
C:\Study\C#\Spring\Lab_08\bin\Debug\Lab_8.exe.config
C:\Study\C#\Spring\Lab_08\bin\Debug\Lab_8.exe
C:\Study\C#\Spring\Lab_08\bin\Debug\Lab_8.pdb
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.csproj.AssemblyReference.cache
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.csproj.SuggestedBindingRedirects.cache
C:\Study\C#\Spring\Lab_08\obj\Debug\MainWindow.baml
C:\Study\C#\Spring\Lab_08\obj\Debug\Pages\AddUser.baml
C:\Study\C#\Spring\Lab_08\obj\Debug\MainWindow.g.cs
C:\Study\C#\Spring\Lab_08\obj\Debug\Pages\AddUser.g.cs
C:\Study\C#\Spring\Lab_08\obj\Debug\Pages\EditUser.g.cs
C:\Study\C#\Spring\Lab_08\obj\Debug\App.g.cs
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8_MarkupCompile.cache
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8_MarkupCompile.lref
C:\Study\C#\Spring\Lab_08\obj\Debug\Pages\EditUser.baml
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.g.resources
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.Properties.Resources.resources
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.csproj.GenerateResource.cache
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.exe
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.pdb
C:\Study\C#\Spring\Lab_08\obj\Debug\Pages\AddOrder.g.cs
C:\Study\C#\Spring\Lab_08\bin\Debug\EntityFramework.dll
C:\Study\C#\Spring\Lab_08\bin\Debug\EntityFramework.SqlServer.dll
C:\Study\C#\Spring\Lab_08\bin\Debug\EntityFramework.xml
C:\Study\C#\Spring\Lab_08\bin\Debug\EntityFramework.SqlServer.xml
C:\Study\C#\Spring\Lab_08\obj\Debug\Pages\AddOrder.baml
C:\Study\C#\Spring\Lab_08\obj\Debug\Lab_8.csproj.CopyComplete
