E:\student\2 курс\2 семестр\ООП\Lab_9\bin\Debug\Lab_9.exe.config
E:\student\2 курс\2 семестр\ООП\Lab_9\bin\Debug\Lab_9.exe
E:\student\2 курс\2 семестр\ООП\Lab_9\bin\Debug\Lab_9.pdb
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.csproj.SuggestedBindingRedirects.cache
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\MainWindow.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\WIndows\AddUser.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\WIndows\EditUser.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\App.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9_MarkupCompile.cache
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9_MarkupCompile.lref
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\MainWindow.baml
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\WIndows\AddUser.baml
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\WIndows\EditUser.baml
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.g.resources
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.Properties.Resources.resources
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.csproj.GenerateResource.cache
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.exe
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.pdb
E:\student\2 курс\2 семестр\ООП\Lab_9\bin\Debug\EntityFramework.dll
E:\student\2 курс\2 семестр\ООП\Lab_9\bin\Debug\EntityFramework.SqlServer.dll
E:\student\2 курс\2 семестр\ООП\Lab_9\bin\Debug\EntityFramework.xml
E:\student\2 курс\2 семестр\ООП\Lab_9\bin\Debug\EntityFramework.SqlServer.xml
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\Lab_9.csproj.CopyComplete
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\WIndows\AddOrder.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9\obj\Debug\WIndows\AddOrder.baml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\bin\Debug\Lab_9.exe.config
E:\student\2 курс\2 семестр\ООП\Lab_9-10\bin\Debug\Lab_9.exe
E:\student\2 курс\2 семестр\ООП\Lab_9-10\bin\Debug\Lab_9.pdb
E:\student\2 курс\2 семестр\ООП\Lab_9-10\bin\Debug\EntityFramework.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\bin\Debug\EntityFramework.SqlServer.dll
E:\student\2 курс\2 семестр\ООП\Lab_9-10\bin\Debug\EntityFramework.xml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\bin\Debug\EntityFramework.SqlServer.xml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.csproj.SuggestedBindingRedirects.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\WIndows\AddUser.baml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\WIndows\EditUser.baml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\MainWindow.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\WIndows\AddOrder.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\WIndows\AddUser.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\WIndows\EditUser.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\App.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9_MarkupCompile.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9_MarkupCompile.lref
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\MainWindow.baml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\WIndows\AddOrder.baml
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.g.resources
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.Properties.Resources.resources
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.csproj.GenerateResource.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.csproj.CopyComplete
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.exe
E:\student\2 курс\2 семестр\ООП\Lab_9-10\obj\Debug\Lab_9.pdb
C:\Study\C#\Spring\Lab_09-10\bin\Debug\Lab_9.exe.config
C:\Study\C#\Spring\Lab_09-10\bin\Debug\Lab_9.exe
C:\Study\C#\Spring\Lab_09-10\bin\Debug\Lab_9.pdb
C:\Study\C#\Spring\Lab_09-10\bin\Debug\EntityFramework.dll
C:\Study\C#\Spring\Lab_09-10\bin\Debug\EntityFramework.SqlServer.dll
C:\Study\C#\Spring\Lab_09-10\bin\Debug\EntityFramework.xml
C:\Study\C#\Spring\Lab_09-10\bin\Debug\EntityFramework.SqlServer.xml
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.csproj.AssemblyReference.cache
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.csproj.SuggestedBindingRedirects.cache
C:\Study\C#\Spring\Lab_09-10\obj\Debug\WIndows\AddUser.baml
C:\Study\C#\Spring\Lab_09-10\obj\Debug\WIndows\EditUser.baml
C:\Study\C#\Spring\Lab_09-10\obj\Debug\MainWindow.g.cs
C:\Study\C#\Spring\Lab_09-10\obj\Debug\WIndows\AddOrder.g.cs
C:\Study\C#\Spring\Lab_09-10\obj\Debug\WIndows\AddUser.g.cs
C:\Study\C#\Spring\Lab_09-10\obj\Debug\WIndows\EditUser.g.cs
C:\Study\C#\Spring\Lab_09-10\obj\Debug\App.g.cs
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9_MarkupCompile.cache
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9_MarkupCompile.lref
C:\Study\C#\Spring\Lab_09-10\obj\Debug\MainWindow.baml
C:\Study\C#\Spring\Lab_09-10\obj\Debug\WIndows\AddOrder.baml
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.g.resources
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.Properties.Resources.resources
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.csproj.GenerateResource.cache
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.csproj.CopyComplete
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.exe
C:\Study\C#\Spring\Lab_09-10\obj\Debug\Lab_9.pdb
