C:\Study\C#\Lab15\bin\Debug\net6.0\Lab15.exe
C:\Study\C#\Lab15\bin\Debug\net6.0\Lab15.deps.json
C:\Study\C#\Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
C:\Study\C#\Lab15\bin\Debug\net6.0\Lab15.dll
C:\Study\C#\Lab15\bin\Debug\net6.0\Lab15.pdb
C:\Study\C#\Lab15\obj\Debug\net6.0\Lab15.csproj.AssemblyReference.cache
C:\Study\C#\Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
C:\Study\C#\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
C:\Study\C#\Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
C:\Study\C#\Lab15\obj\Debug\net6.0\Lab15.dll
C:\Study\C#\Lab15\obj\Debug\net6.0\refint\Lab15.dll
C:\Study\C#\Lab15\obj\Debug\net6.0\Lab15.pdb
C:\Study\C#\Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
C:\Study\C#\Lab15\obj\Debug\net6.0\ref\Lab15.dll
