<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta>
  <meta>
  <title>Блочная модель</title>
  <style>
    div {
      display: inline;
      font-size: 40px;
      padding: 10px 10px 10px 10px;
      margin-top: 10px;
      margin: 10px;
    }

    p {
      width: 15px;
    }

    .a {
      border: 10px outset rgb(209, 25, 25);
    }

    .b {
      border: 10px dashed rgb(25, 209, 34);
    }

    .c {
      border: 10px dotted rgb(20, 58, 224);
    }

    .d {
      border: 10px double rgb(29, 196, 218);
    }

    .e {
      border: 10px groove rgb(209, 25, 154);
    }

    .f {
      border: 10px inset rgb(233, 248, 18);
    }

    .g {
      border: 10px solid rgb(7, 5, 5);
    }

    em,
    strong,
    span {
      display: inline-block;
      padding: 5px;
      margin: 5px;
      border: 1px inset #FF4500;
      background-color: #FFA500;
    }

    .h {
      margin-top: 40px;
      width: 400px;
      text-align: center;
      border: 1px solid #FF7F50;
    }

    .i {
      border-width: 5px;
      text-align: center;
      border: 5px solid red;
      border-radius: 20px/40px;
      box-shadow: inset 2px 2px 8px 8px rgba(0, 0, 0, .5);
      overflow: auto;
      width: 400px;
    }

    .j {
      border: 1px solid #FF6347;
      width: 400px;
    }

    .k {
      border-left: solid brown;
      border-bottom: solid yellow;
      border-right: solid #00008B;
      border-top: solid orange;
    }

    .l {
      border-right: 15px solid #007BA7;
      border-left: 15px solid #007BA7;
    }

    .m {
      border-top: solid rgb(229 43 80);
      border: dashed #00BFFF;
    }

    .n {
      border: 1px dotted orange;
    }

    .o {
      border-top: solid darkblue;
      border-bottom: solid darkblue;
      border-right: dashed #800000;
      border-left: dashed #800000;
    }

    .p {
      border: double #B3446C;
    }

    .q {
      border-top: 1px dashed #808000;
      border-bottom: 3px solid #FF7518;
    }

    .r {
      border-left: double #CC7722;
      border-bottom: double #CC7722;
    }

    .s {
      border-top: ridge #B5A642;
      border-right: ridge #B5A642;
    }

    .t {
      border: 5px dotted rgb(0 40 0);
      border-right: 1px solid green;
    }
  </style>
</head>

<body>
  <center>
    <h1>Блочная модель</h1>
    <div class="a">R</div>
    <div class="b">G</div>
    <div class="c">B</div>
    <div class="d">C</div>
    <div class="e">M</div>
    <div class="f">Y</div>
    <div class="g">K</div>
    <p class="h"><span>Маме нравится, что</span></p>
    <p class="i"><strong>Я люблю есть кашу</strong></p>
    <p class="j"><em>Каше это не нравится</em></p>
    <p class="k">k</p>
    <p class="l">l</p>
    <p class="m">m</p>
    <p class="n">n</p>
    <p class="o">o</p>
    <p class="p">p</p>
    <p class="q">q</p>
    <p class="r">r</p>
    <p class="s">s</p>
    <p class="t">t</p>
</body>

</html>
