C:\Study\PP\Lab2\bin\Debug\net7.0\Lab2.exe
C:\Study\PP\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Study\PP\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
C:\Study\PP\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Study\PP\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Study\PP\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\Study\PP\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\PP\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Study\PP\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Study\PP\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Study\PP\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Study\PP\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Study\PP\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Study\PP\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
C:\Study\PP\Lab2\obj\Debug\net7.0\ref\Lab2.dll
