C:\Study\C#\Spring\OOP\bin\Debug\net6.0\OOP.exe
C:\Study\C#\Spring\OOP\bin\Debug\net6.0\OOP.deps.json
C:\Study\C#\Spring\OOP\bin\Debug\net6.0\OOP.runtimeconfig.json
C:\Study\C#\Spring\OOP\bin\Debug\net6.0\OOP.dll
C:\Study\C#\Spring\OOP\bin\Debug\net6.0\OOP.pdb
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\OOP.csproj.AssemblyReference.cache
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\OOP.AssemblyInfoInputs.cache
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\OOP.AssemblyInfo.cs
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\OOP.csproj.CoreCompileInputs.cache
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\OOP.dll
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\refint\OOP.dll
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\OOP.pdb
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\OOP.genruntimeconfig.cache
C:\Study\C#\Spring\OOP\obj\Debug\net6.0\ref\OOP.dll
