C:\Study\C#\Lab13\bin\Debug\net6.0\Lab13.exe
C:\Study\C#\Lab13\bin\Debug\net6.0\Lab13.deps.json
C:\Study\C#\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
C:\Study\C#\Lab13\bin\Debug\net6.0\Lab13.dll
C:\Study\C#\Lab13\bin\Debug\net6.0\Lab13.pdb
C:\Study\C#\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
C:\Study\C#\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
C:\Study\C#\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
C:\Study\C#\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
C:\Study\C#\Lab13\obj\Debug\net6.0\Lab13.dll
C:\Study\C#\Lab13\obj\Debug\net6.0\refint\Lab13.dll
C:\Study\C#\Lab13\obj\Debug\net6.0\Lab13.pdb
C:\Study\C#\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
C:\Study\C#\Lab13\obj\Debug\net6.0\ref\Lab13.dll
