<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <style media="screen">
    @font-face{
      font-family: 'Caveat';
      src: url(fonts/Caveat-Medium.ttf);
    }
    @font-face{
      font-family: 'Exo2';
      src: url(fonts/Exo2-Italic.ttf);
    }
    @font-face{
      font-family: 'Comfortaa';
      src: url(fonts/Comfortaa-SemiBold.ttf);
    }
    h1{
      font-family: 'Caveat';
      text-align: center;
      margin-bottom: -20px;
      font-weight: 700;
      text-transform: lowercase;
      font-size: 45px;
      text-shadow: 0px 0px 10px red;
    }
    h2{
      font-family: 'Exo2';
      margin-bottom: 1.2em;
      margin-top: 0.2rem;
      text-indent: 25px;
    }
    p, li{
      font-family: 'Comfortaa';
      text-indent: 25px;
      margin-bottom: 0px;
      margin-top: 0px;
      line-height: 200%;
      font-size: 25px;
      text-align: justify;
    }
    p:first-letter{
      color: white;
      background-color: hsla(275, 100%, 10%, 1);
      font-weight: 700;
      font-size: 45px;
      text-align: justify;
    }
    ol li {
    list-style-type: none;
    counter-increment: item;
    }
    ol li:before {
    content: counter(item, upper-roman) ".";
    color: blue;
    }
  #ol{
    margin-bottom: -20px;
  }
    </style>
  </head>
  <body>
    <h1>Head</h1>
    <h2>Podhead</h2>
    <p>Text Мем (англ. meme [miːm]) — единица значимой для культуры информации.

Мемом является любая идея, символ, манера или образ действия, осознанно или неосознанно передаваемые от человека к человеку посредством речи, письма, видео, ритуалов, жестов и т. д. Термин «мем» и его понимание были введены эволюционным биологом Ричардом Докинзом в 1976 году в книге «Эгоистичный ген». Докинз предложил идею о том, что вся значимая для культуры информация состоит из базовых единиц — мемов, точно так же как биологическая информация состоит из генов; и так же как гены, мемы подвержены естественному отбору, мутации и искусственной селекции. На основе этой идеи Докинза возникла дисциплина меметика, в настоящее время имеющая спорный научный статус[1][2].</p>
    <p>One more text Интернет-мем (англ. Internet meme) — информация в той или иной форме (медиаобъект, то есть объект, создаваемый электронными средствами коммуникации, фраза, концепция или занятие), как правило, остроумная и ироническая[2], спонтанно приобретающая популярность, распространяясь в Интернете разнообразными способами (посредством социальных сетей, форумов, блогов, мессенджеров и пр.). Обозначает также явление спонтанного распространения такой информации или фразы. Вошло в употребление в середине первого десятилетия XXI века.</p>
    <h2>One more podhead</h2>
    <p>Another text?! — Понимаете, идеи — это ключи ко всему. Идеи — мы их называем «мемы» — управляют сознательным поведением людей точно так же, как гены управляют их инстинктами.
«Мемы». Что-то щёлкнуло в её памяти. Она вспомнила названия статей в «Указателе».
— Раньше вы их называли «идеонами», верно?
Он удивленно моргнул и посмотрел на неё с уважением.
— Да. Это элементарные идеи. По аналогии с элементарными частицами. Протоны, электроны… и идеоны.</p>
    <h2 id="ol">Список из 5 пунктов</h2>
    <ol type="I">
      <li>Пункт №1</li>
      <li>Пункт №2</li>
      <li>Пункт №3</li>
      <li>Пункт №4</li>
      <li>Пункт №5</li>
    </ol>
  </body>
</html>
