C:\Study\C#\Spring\Lab1\bin\Debug\net6.0-windows\Lab1.exe
C:\Study\C#\Spring\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
C:\Study\C#\Spring\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
C:\Study\C#\Spring\Lab1\bin\Debug\net6.0-windows\Lab1.dll
C:\Study\C#\Spring\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.AssemblyReference.cache
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.Form1.resources
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.dll
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
C:\Study\C#\Spring\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
