<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <style>
    h1 {
      font-family:'Caveat';
      text-transform: lowercase;
      text-align: center;
      font-size: 45px;
      font-weight: bold;
      text-shadow: 10px 10px 0.2ch;
      line-height: 0%;
    }
  h2
  {
    font-family:'Exo2';
    margin-top: 0.2rem;
    margin-bottom: 1.2em;
    font-size: 25px;
    text-align: left;
    text-indent: 25px;
  }

  p, li  {
   font-family:'Comfortaa';
   text-indent: 25px;
   text-align: justify;
   font-size: 20px;
   margin-top: 0.1em;
   margin-bottom: 0.1em;
  }
  p {
     line-height: 200%;
  }
  P:first-letter {
    text-transform: 'uppercase';
    font-size: 45px;
    color: white;
    background-color: hsla(275, 100%, 10%, 1);
   }
   ol li {
list-style-type: none;
counter-increment: item;
}
ol li:before {
content: counter(item, upper-roman) ".";
color: blue;
   }
   li {
     line-height: 15px;
   }
    @font-face
    {
      font-family: 'Caveat';
    src:url(fonts/Caveat-Regular.ttf);
  }
     @font-face
     {
       font-family: 'Exo2';
    src:url(fonts/Exo2.0-Regular.otf);
  }
   @font-face
  {
    font-family: 'Comfortaa';
    src:url(fonts/Comfortaa-Regular.ttf);
}
    #ds{
      margin-bottom: -20px;
    }
    </style>
  </head>
  <body>
  <h1>1й Заголовок</h1>
  <p>1й Абзац</p>
  <p>2й Абзац</p>
  <h2>2й Заголовок</h2>
  <p>3й Абзац</p>
  <h2 id="ds">2й Заголовок</h2>
  <ol>
    <li><span>1й пункт</span></li>
    <li><span>2й пункт</span></li>
    <li><span>3й пункт</span></li>
    <li><span>4й пункт</span></li>
    <li><span>5й пункт</span></li>
  </body>
</html>
