C:\Study\C#\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Study\C#\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Study\C#\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Study\C#\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Study\C#\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Study\C#\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Study\C#\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Study\C#\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Study\C#\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Study\C#\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Study\C#\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Study\C#\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Study\C#\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Study\C#\Lab4\obj\Debug\net6.0\ref\Lab4.dll
