C:\Study\C#\Spring\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
C:\Study\C#\Spring\Task4\bin\Debug\net7.0\Task4.exe
C:\Study\C#\Spring\Task4\bin\Debug\net7.0\Task4.deps.json
C:\Study\C#\Spring\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
C:\Study\C#\Spring\Task4\bin\Debug\net7.0\Task4.dll
C:\Study\C#\Spring\Task4\bin\Debug\net7.0\Task4.pdb
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\Task4.dll
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\refint\Task4.dll
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\Task4.pdb
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
C:\Study\C#\Spring\Task4\obj\Debug\net7.0\ref\Task4.dll
