<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
.nav ul {
    margin:0;
    padding:0;
    list-style-type:none;
}
.nav>ul>li {
    float:left;
    width:180px;
    width: 150px;
    position: relative;
}
.nav li a {
    display: block;
    background: yellow;
    border: 1px solid black;
    padding: 8px;
    text-decoration: none;

}
.nav li .second a{
    border: 1px dashed black;
    background: #8B0000;
    width: 150px;

}
.nav li .second {
    display: none;
    position: absolute;
    top: 100%;
    left:0;
    background-color: red;
    width: 150px;
}
.nav li:hover .second{
    display: block;

}
.nav li li {
    width:180px;
}
.nav ul li{
    width: 300px;
    text-align: center;
}
    </style>
  </head>
  <body>
    <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Title</title>
    <link rel="stylesheet" href="3.1.css">
  </head>
  <body>
  <nav class="nav">
      <ul>
          <li><a href="Task2.html">Второе задание</a>
              <ul class="second">
                  <li><a href="Task1.html">1 задание</a></li>
                  <li><a href="Task4.html">4 task</a></li>
                  <li><a href="facultet.png">asgd</a></li>
              </ul>
          </li>
      </ul>
  </nav>
  </body>
  </body>
</html>
